<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div id="sidebar">
        <img src="./assets/photo-1585202900154-cf66e657d8d6.avif" alt="there should be an image here">
        <div id="banner">
            <img src="./assets/odin-lined.png" alt="odin logo">
            <h1>TEXT</h1>
        </div>
        <div id="attribution-text">
            <small>Photo by <a href="https://unsplash.com/@haliewestphoto">Halie West</a> on <a href="https://unsplash.com">Unsplash</a></small>
        </div>
    </div>
    <main>
        <div id="hero">
            <h1>Lorem Ipsum Dolor! Voluptates doloremque molestias quaerat iusto aliquam cum. Quae saepe rerum sed illo id.</h1>
            <h1>Commodi sed quia aliquam excepturi.</h1>
        </div>
        <div id="form">
            <h1>Sign Up</h1>
            <form action="#" id="sign-up-form">
                <ul>
                    <li>
                        <label for="first_name">First Name</label>
                        <input type="text" id="first_name" placeholder="Apu" autocomplete="on" required>
                    </li>
                    <li>
                        <label for="last_name">Last Name</label>
                        <input type="text" id="last_name" placeholder="Apustaja" autocomplete="on" required>
                    </li>
                    <li>
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="you@example.com" autocomplete="on" required>
                    </li>
                    <li>
                        <label for="phone_number">Phone Number</label>
                        <input type="tel" id="phone_number" pattern="[0-9]{3}-?[0-9]{3}-?[0-9]{4}" autocomplete="on" placeholder="(123) 456 - 7890" required>
                    </li>
                    <li>
                        <label for="password">Password</label>
                        <input type="password" id="password" minlength="8" required>
                        <small id="warning-text"></small>
                    </li>
                    <li>
                        <label for="password_confirm">Confirm Password</label>
                        <input type="password" id="password_confirm" minlength="8" required>
                    </li>
                </ul>
            </form>
        </div>
        <div id="footer">
            <button type="submit" id="submit-button" form="sign-up-form">Create Account</button>
            <p>Already have an account? <a href="#">Log in</a></p>
        </div>
    </main>
</body>
</html>